{
  "name": "js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "colorthief": "^2.4.0",
    "core-js": "^3.29.0",
    "leaflet": "^1.9.3",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "sass": "^1.58.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hvosten/js-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hvosten/js-app/issues"
  },
  "homepage": "https://github.com/Hvosten/js-app#readme"
}
